#version 460 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;

uniform float decay_rate;

vec4 box_blur(ivec2 texelCoord)
{
    vec4 color_blurred = vec4(0.0);
    for (int i = -1; i <= 1; ++i)
    {
        for (int j = -1; j <= 1; ++j)
        {
            ivec2 offset = texelCoord + ivec2(j, i);
            if (offset.x <= 0 || offset.y <= 0 || offset.x >= gl_NumWorkGroups.x || offset.y >= gl_NumWorkGroups.y)
            {
                continue;
            }

            color_blurred += imageLoad(imgOutput, offset);
        }
    }

    return color_blurred / 9.0;
}

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 new_color = max(box_blur(texelCoord) - vec4(decay_rate), 0.0);
    imageStore(imgOutput, texelCoord, new_color);
}
